# JohnNetStandard

./: JohnIsDevStandards.sln  README.md
JohnIsDev.Core.Cache/: JohnIsDev.Core.Cache.csproj
JohnIsDev.Core.Cache/Implements/: CacheManagerForRedisProvider.cs
JohnIsDev.Core.MessageQue/: JohnIsDev.Core.MessageQue.csproj
src/JohnIsDev.Core/: JohnIsDev.Core.csproj
src/JohnIsDev.Core.Cache/: JohnIsDev.Core.Cache.csproj
src/JohnIsDev.Core.Cache/Implements/: CacheManagerForInMemoryProvider.cs  CacheManagerForRedisProvider.cs
src/JohnIsDev.Core.Cache/Interfaces/: ICacheManager.cs
src/JohnIsDev.Core.EntityFramework/: JohnIsDev.Core.EntityFramework.csproj
src/JohnIsDev.Core.EntityFramework.Encryption/: JohnIsDev.Core.EntityFramework.Encryption.csproj  README.md
src/JohnIsDev.Core.EntityFramework.Encryption/Attributes/: DecryptedSensitiveContentsAttribute.cs  EncryptedSensitiveContentsAttribute.cs
src/JohnIsDev.Core.EntityFramework.Encryption/Encryption/: EncryptionValueConverter.cs
src/JohnIsDev.Core.EntityFramework/EFQueryProvider/Implements/: QueryBuilder.cs  QueryExecutor.cs
src/JohnIsDev.Core.EntityFramework/EFQueryProvider/Interfaces/: IQueryBuilder.cs  IQueryExecutor.cs
src/JohnIsDev.Core.EntityFramework/Implements/: QueryBuilder.cs  QueryExecutor.cs
src/JohnIsDev.Core.EntityFramework/Interfaces/: IQueryBuilder.cs  IQueryExecutor.cs
src/JohnIsDev.Core.Extensions/: JohnIsDev.Core.Extensions.csproj  ObjectExtensions.cs  QueryableExtensions.cs
src/JohnIsDev.Core.LLM/: JohnIsDev.Core.LLM.csproj
src/JohnIsDev.Core.LLM/Implements/: ChatGptClient.cs
src/JohnIsDev.Core.LLM/Models/: EnumModel.cs
src/JohnIsDev.Core.Mcp/: JohnIsDev.Core.Mcp.csproj
src/JohnIsDev.Core.Mcp/Models/Requests/: RequestMcp.cs
src/JohnIsDev.Core.MessageQue/: JohnIsDev.Core.MessageQue.csproj
src/JohnIsDev.Core.MessageQue/Extensions/: MessageQueExtensions.cs
src/JohnIsDev.Core.Models/: JohnIsDev.Core.Models.csproj
src/JohnIsDev.Core.Models/Common/Enums/: EnumQuerySearchType.cs  EnumResponseResult.cs
src/JohnIsDev.Core.Models/Common/Files/: RequestTempFileUpload.cs
src/JohnIsDev.Core.Models/Common/Query/: QueryContainer.cs  QuerySearch.cs  QuerySortOrder.cs  RequestQuery.cs  RequestQuerySearchMeta.cs
src/JohnIsDev.Core.Models/Requests/: RequestBase.cs
src/JohnIsDev.Core.Models/Responses/: Response.cs  ResponseCommonWriter.cs  ResponseData.cs  ResponseList.cs
tests/JohnIsDev.Core.EntityFramework.Encryption.Test/: JohnIsDev.Core.EntityFramework.Encryption.Test.csproj  UnitTest1.cs
tests/JohnIsDev.Core.EntityFramework.Test/: JohnIsDev.Core.EntityFramework.Test.csproj
tests/JohnIsDev.Core.Test/: JohnIsDev.Core.Test.csproj
(+44 files in other folders)
