<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.OutputCaching">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.6\Microsoft.AspNetCore.OutputCaching.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
